--------------------------------------Borrador--------------------------------------  
git status (verifica los archivos que han tenido cambios)
git add .  (agrega todos los archivos a tu rama)
git remote add origin https://gitlab.com/gesproteam/gesproweb.git   (añades el repo a la cual quieres subir cambios)
git push -u origin master    (publica los cambios al repo)

      this.allData.map((item, m) => {
        console.log("data:" + item.fase.id + " extern:" + extern.fase.id);
        if (item.fase.id === extern.fase.id) {
          c
          
          return;
        }
        console.log("entro pero false;v");
        
      });

              if(this.allData[i].fase.id){

        }



        EmployeeService.consultaEmail(loginData.username)
        .then((res) => {
          this.state.userData = res;
          switch (this.state.userData.role.id) {
            case 1:
              //rol coordinador
              router.replace("/homeCoordinator");
              break;
            case 2:
              //rol controlador
              router.replace("/homeController");
              break;
            case 3:
              //rol recursos humanos
              router.replace("/homeHumanResources");
              break;
            case 4:
              //rol administrador de proyectos
              router.replace("/homeProjectManager");
              break;
            case 5:
              //rol empleado
              router.replace("/homeEmploye");
              break;
          }
        })
        .catch((e) => {
          console.log(e);
        })




    <div v-if="this.getSession.rol.id === 1">
      <MenuCoordinator />
    </div>
    <div v-else-if="this.getSession.rol.id === 2">
      <MenuController />
    </div>
    <div v-else-if="this.getSession.rol.id === 3">
      <MenuHumanResources />
    </div>
    <div v-else-if="this.getSession.rol.id === 4">
      <MenuProjectManager />
    </div>
    <div v-else-if="this.getSession.rol.id === 5">
      <MenuEmploye />
    </div>


