--------------------------------------Borrador--------------------------------------      
      
      project: {
        id:9,
        name: "awdaw",
        duration: "awdawd",
        description: "daw",
        clientName: "adw",
        date: "awdwd",
        cost: "awd",
        employe: { id: 1 },
        type: { id: 1 },
      }


          this.$toast.warning("No se encontró un proyeto con ese nombre.", {
            position: "bottom-right",
            timeout: 2381,
            closeOnClick: true,
            pauseOnFocusLoss: true,
            pauseOnHover: true,
            draggable: true,
            draggablePercent: 0.6,
            showCloseButtonOnHover: false,
            hideProgressBar: true,
            closeButton: "button",
            icon: true,
            rtl: false,
          });