--------------------------------------Borrador--------------------------------------  
git status (verifica los archivos que han tenido cambios)
git add .  (agrega todos los archivos a tu rama)
git remote add origin https://gitlab.com/gesproteam/gesproweb.git   (añades el repo a la cual quieres subir cambios)
git push -u origin master    (publica los cambios al repo)

      this.allData.map((item, m) => {
        console.log("data:" + item.fase.id + " extern:" + extern.fase.id);
        if (item.fase.id === extern.fase.id) {
          c
          
          return;
        }
        console.log("entro pero false;v");
        
      });

              if(this.allData[i].fase.id){

        


      EmployeeService.consultaEmail(loginData.username)
        .then((response) => {
          
        }).catch((e) => {
          commit('loginStop');
          localStorage.removeItem('accessToken');
        })


